{
    "autoload": {
        "psr-4": {
            "Caio\\Calisthenics\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Caio\\Calisthenics\\Tests\\": "tests/"
        }
    },
    "require": {
        "ext-ds": "*",
        "phpunit/phpunit": "^9"
    }
}